<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <h2>Testando Carga de Imagens</h2>
    <img src="Fotos/HTML5_logo_and_wordmark.svg.png" alt="Logo HTML 5">

    <h2>Vamos carrecar uma imagem externa</h2>

    <img src="https://bognarjunior.files.wordpress.com/2018/01/1crcyaithv7aiqh1z93v99q.png" alt="logo JavaScript">


    <h2>Usando Links externos</h2>
    <p>Você pode acessar o meu <a href="https://github.com/Netoamf" target="_blank" rel="external">repositório público no GitHub</a></p> <p>Voce pode tambem acessar <a href="https://www.youtube.com/@CursoemVideo" target="_blank" rel="external">o canal do professor guanabara</a></p>
    
    <h2>Usando links internos</h2>
    <p>Se quiser visitar a segunda página do meu site, click on following <a href="links_pag2.html" rel="next">link</a>!</p>

    <p>Para ir para página 3 click <a href="noticias/pag03.html" target="_self">aqui</a></p>

    <h2>Links para download</h2>
    <ul>
        <li>
            <a href="livros/The tense and aspect mode.pdf" download="tense and aspect mode.pdf" type="application/pdf">Baixar Livro em pdf</a>

        </li>
    </ul>

</body>
</html>